spring:
  application:
    name: sinsaflower-server
  
#  config:
#    import: optional:classpath:application-private.yml
  
  # 데이터베이스 설정 
  datasource:
    url: jdbc:postgresql://localhost:5432/rootdb
    username: postgres
    password: tsla
#     password는 application-private.yml에서 설정
    driver-class-name: org.postgresql.Driver
    
  # JPA/Hibernate 설정
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.PostgreSQLDialect
        jdbc:
          time_zone: Asia/Seoul
    open-in-view: false
    
  # Security 설정
  security:
    user:
      name: admin
      roles: ADMIN
      
  # JSON 설정
  jackson:
    time-zone: Asia/Seoul
    date-format: yyyy-MM-dd HH:mm:ss
    
  # 파일 업로드 설정
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
      enabled: true
      
# 파일 업로드 설정
file:
  upload:
    base-path: ./uploads
    allowed-extensions: jpg,jpeg,png,gif,pdf
    max-file-size: 10485760 # 10MB

# 서버 설정
server:
  port: 80
  servlet:
    context-path: /
    encoding:
      charset: UTF-8
      enabled: true
      force: true

# 로깅 설정
logging:
  level:
    com.sinsaflower: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
    org.springframework.security: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: logs/sinsaflower.log

# 관리자 설정
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: always

# JWT 설정 (secret은 application-private.yml에서 설정)
jwt:
  expiration: 900000      # 15분 (밀리초)
  refresh-expiration: 604800000  # 7일 (밀리초)
  secret: s9F$k2LqP#8eZx4H!1R@D7YbV0A%M^C*

# SpringDoc OpenAPI 설정
springdoc:
  swagger-ui:
    path: /swagger-ui.html
    config-url: /v3/api-docs/swagger-config
    url: /v3/api-docs
    groups-order: DESC
    tags-sorter: alpha
    operations-sorter: method
    disable-swagger-default-url: true
    display-request-duration: true
    doc-expansion: none
  api-docs:
    path: /v3/api-docs
    enabled: true
  show-actuator: false
  default-consumes-media-type: application/json
  default-produces-media-type: application/json
  paths-to-match: /api/** 