spring:
  application:
    name: sinsaflower-server-test
  
  # 테스트에서는 외부 설정 파일 import 제외
  config:
    import: ""
  
  # 테스트용 H2 인메모리 데이터베이스 설정
  datasource:
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    username: sa
    password: ""
    driver-class-name: org.h2.Driver
    
  # JPA/Hibernate 테스트 설정
  jpa:
    hibernate:
      ddl-auto: create-drop  # 테스트 시작시 스키마 생성, 종료시 삭제
    show-sql: false          # 테스트 출력 간소화
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.H2Dialect
        jdbc:
          time_zone: Asia/Seoul
    open-in-view: false
    
  # H2 콘솔 활성화 (테스트 디버깅용)
  h2:
    console:
      enabled: true
      path: /h2-console
      
  # 테스트용 보안 설정
  security:
    user:
      name: test-admin
      password: test123
      roles: ADMIN
      
  # JSON 설정
  jackson:
    time-zone: Asia/Seoul
    date-format: yyyy-MM-dd HH:mm:ss

# 테스트 서버 설정
server:
  port: 0  # 랜덤 포트 사용으로 테스트 충돌 방지
  servlet:
    context-path: /
    encoding:
      charset: UTF-8
      enabled: true
      force: true

# 테스트 로깅 설정
logging:
  level:
    com.sinsaflower: INFO        # 테스트 결과 중심 로그
    org.hibernate.SQL: WARN      # SQL 로그 최소화
    org.hibernate.type.descriptor.sql.BasicBinder: WARN
    org.springframework.security: WARN
    org.springframework.web: INFO
    org.springframework.test: DEBUG  # 테스트 프레임워크 디버깅
  pattern:
    console: "%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"

# 테스트용 JWT 설정
jwt:
  secret: testSecretKeyForJwtTokenGenerationAndValidationInTestEnvironment
  expiration: 900000      # 15분 (밀리초)
  refresh-expiration: 604800000  # 7일 (밀리초)

# 테스트 전용 관리자 설정
management:
  endpoints:
    web:
      exposure:
        include: health
  endpoint:
    health:
      show-details: never 